microsoft

Surface Pro X  
Microsoft 微軟 SurfacePro X MJX-00023 13吋輕薄SSD筆電
35888


Surface Pro Go 2
Microsoft 微軟 Surface GO 2 STQ-00010 10.5吋輕薄SSD筆電
17488

Surface Book3
Microsoft 微軟 SurfaceBook3 SMN-00020 15吋輕薄SSD筆電
88888

Surface pro 7
Microsoft 微軟 Surface Pro 7 VDV-00011 12.3吋10代i5輕薄觸控筆電
36188

Surface Laptop3
Microsoft 微軟 Surface Laptop 3 V4C-00017 13.5吋10代i5輕薄觸控筆電
41888

Surface Book2
(i7-8650U/16G/256G PCIe SSD GTX1060-6G/W10P)
59888

Surface Go
Microsoft 微軟Surface Go MCZ-00011 Pentium 黃金級處理器4415Y/8G/128G/W10
13999

Surface Studio2
Surface Studio2 LAK-00013 (i7-7820HQ/GTX1070/32G/1TB/W10 Pro)
99999

Asus

Asus X509JB
10代CPUx大尺寸窄邊x輕1.9kg ASUS X509JB-0111S1035G1 冰河銀
21900

ASUS UX431FA
冰河藍 14吋窄邊輕薄筆電
21900

Asus 25N02
四邊窄邊★創新2.5°軸承設計 ASUS 25N02-X330F-0092G8265U 銀
18111

Asus X412FA
ASUS VivoBook X412FA-0271G5405U 星空灰 輕1.5kg★ErgoLift 軸承設計
13900

Asus UX431F
ASUS ZenBook UX431FA冰河藍 14吋窄邊輕薄筆電
22400

Asus FX506LI
15.6吋Intel薄邊框電競
35900

ASUS UX463FL
搭配NumberPad 2.0|MX 250 2G獨顯||升級PCIE 512G||1.4kg
31900

Acer

ACER SF514
窄邊框 ∥ i5-8265U∥ 512GB PCIe ∥ 8G
27900

ACER TMX551
(i5-8265U/8GB/256GB PCIe SSD) Win10 pro ∥ 輕980g ∥ 256G PCIe SSD
25900

ACER EN314
i5-10210U ∥ MX230 ∥ Win10Pro
37900

Acer A315
i5-10210U ∥ MX230獨顯 ∥ 256G PCIe SSD
22901

Acer S UX371EA
Intel® Evo™平台設計驗證x4K OLED HDR觸控螢幕
56900

ACER Nitro5
i5-10300H ∥ RTX2060 ∥ 512G PCIe ∥ FHD
34900

Acer A317
10代i5 ∥ 256G PCIe ∥ FHD
20900

Lenovo

Lenovo L340
電競效能∥高性價比∥征戰沙場
19990

Lenovo Yoga
AMD處理器 ∥ 512G SSD
22990

Lenovo Slim
長效快充 ∥ 杜比音效 ∥ 安全防護
23990

Lenovo Legion
潮感獨特∥磅礡音效∥精準溫控
35990

Lenovo Gaming
10代i7-10750H ∥ GTX1650獨顯4G ∥ 1TB+256G雙碟 ∥ 窄邊框
31990

Dell

DELL 14-5402
第11代 i7 ∥ 輕薄可擴充 ∥ 雙天線WiFi ∥ 快速充電
37900

DELL XPS
11代 i5 ∥ 智慧光源管理 ∥ 500尼特 ∥ WiFi6+雷電4 ∥ Win10 Pro
60900

DELL 7500-R1548BTW
鎂合金 ∥ 極輕1.65kg起 ∥ 防窺鏡頭擋片 ∥ WiFi 6
41900

DELL G7
144Hz ∥ 第十代 i7 ∥ GTX1660Ti ∥ WiFi 6
48900

DELL XPS17
四窄邊框 ∥ 十代i7 ∥ 500尼特 ∥ 15吋機身
84900


